{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"useSortedKeys": "off"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": [
			"src/**/*",
			"*.json",
			"!worker-configuration.d.ts",
			"!.wrangler",
			"!node_modules",
			"!dist"
		],
		"maxSize": 10485760
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noInferrableTypes": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noConfusingVoidType": "off",
				"noDebugger": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["worker-configuration.d.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"root": true,
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
